<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sk.com.background.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_marginLeft="44dp"
        android:id="@+id/activity_main"
        android:background="@drawable/round_corner"
        android:layout_gravity="center|center_vertical">


            <TextView
                android:id="@+id/number1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:background="@drawable/circle"/>
        <TextView
            android:id="@+id/operatortv"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/number2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:background="@drawable/circle" />
                <EditText
                android:id="@+id/edit_txt"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>




</LinearLayout>
